upstream ruscenar {
    server web:8000;
}

server {

    listen 80;
    server_name ruscenar.com;

    client_max_body_size 20M;

    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;

    location / {
        proxy_pass http://ruscenar;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/robots\.txt$ /static/robots.txt last;
        rewrite ^/sitemap\.xml$ /static/sitemap.xml last;
        rewrite ^/favicon\.ico$ /static/favicon.png last;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

}
